# AppApiService

./: .editorconfig  .gitignore  AppApiService.sln
AppApiService/: AppApiService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AppApiService.Domain/: AppApiService.Domain.csproj
AppApiService.Domain/Common/: CommonService.cs  CommonValue.cs  EntityBase.cs  IUnitOfWork.cs
AppApiService.Domain/DevOps/: IServerService.cs  Server.cs  ServerService.cs
AppApiService.Domain/DevOps/AgentServer/: IServerService.cs  Server.cs  ServerService.cs
AppApiService.Domain/DevOps/Artifactory/Nexus/: INexusService.cs  NexusService.cs
AppApiService.Domain/DevOps/ServiceTask/: DeployPipeline.cs  DeployPipelineService.cs  DeployService.cs  DeployServiceTask.cs  IDeployPipelineService.cs  IDeployServiceTask.cs  IServiceTask.cs  Pipeline.cs  ServiceTask.cs
AppApiService.Domain/DynamicRequestDataService/: DataMap.cs  DynamicDataService.cs  IDynamicDataService.cs
AppApiService.Domain/TestService/: DynamicDataService.cs  ITestService.cs  Test.cs  TestService.cs
AppApiService.Infrastructure.Common/: AppApiService.Infrastructure.Common.csproj  DataSource.cs  IoCConfig.cs  ResultBase.cs  SkipAndCount.cs
AppApiService.Infrastructure.MemoryCache/: AppApiService.Infrastructure.MemoryCache.csproj
AppApiService.Infrastructure.Repository/: AppApiService.Infrastructure.Repository.csproj  ChangeDB.ps1  EFContext.cs  UnitOfWork.cs
AppApiService.Infrastructure.Repository/Migrations/: 20220923083251_InitDB.Designer.cs  20220923083251_InitDB.cs  20221123033033_ChangeTableTest.Designer.cs  20221123033033_ChangeTableTest.cs  20221202094259_AddCoutyToTest.Designer.cs  20221202094259_AddCoutyToTest.cs  20230118025058_CreateTableDataMap.Designer.cs  20230118025058_CreateTableDataMap.cs  20230118025727_CreateTableDataMap02.Designer.cs  20230118025727_CreateTableDataMap02.cs  20230130084159_AddColumnParentMapNameToDataMap.Designer.cs  20230130084159_AddColumnParentMapNameToDataMap.cs  20230130090052_ChanageTableDataMapColumnNameParentMapName.Designer.cs  20230130090052_ChanageTableDataMapColumnNameParentMapName.cs  20230131094058_AddColumnTypeInDataMap.Designer.cs  20230131094058_AddColumnTypeInDataMap.cs  20230131095519_CreateTableDataValueMap.Designer.cs  20230131095519_CreateTableDataValueMap.cs  20230905143749_InitAppApiDB.Designer.cs  20230905143749_InitAppApiDB.cs  20240731145204_CreateTableServer.Designer.cs  20240731145204_CreateTableServer.cs  20240731153939_UpdateTableServer.Designer.cs  20240731153939_UpdateTableServer.cs  20240731163030_AddCollumnToTableServer.Designer.cs  20240731163030_AddCollumnToTableServer.cs  20240902142923_ChangeTableServerUploadFiles.Designer.cs  20240902142923_ChangeTableServerUploadFiles.cs  20240914101256_CreateTableServiceTask.Designer.cs  20240914101256_CreateTableServiceTask.cs  20240918090129_ChangeTableServiceTask.Designer.cs  20240918090129_ChangeTableServiceTask.cs  20240918095053_CreateDB.Designer.cs  20240918095053_CreateDB.cs  20240929092035_CreateDB.Designer.cs  20240929092035_CreateDB.cs  20240929093830_ChangeTableDeployPipeline.Designer.cs  20240929093830_ChangeTableDeployPipeline.cs  20240930092153_ChangeTablePipeline.Designer.cs  20240930092153_ChangeTablePipeline.cs  (+3 more)
AppApiService/Common/: LogFunActionFilter.cs  LogInfor.cs  LogService.cs
AppApiService/Controllers/: DynamicController.cs  PipelineController.cs  ServerController.cs  TestController.cs
AppApiService/Properties/: launchSettings.json
AppApiService/ViewModel/: SeachModel.cs
FrontGenerateAppApi/: api.nswag  service-proxies.ts
